header nav {
  background: linear-gradient(black, rgba(14, 12, 12, 0.828));
}
header nav div a img {
  max-height: 7rem;
  margin-left: 1em;
}
header nav div ul li:hover {
  color: #f4f8fa;
  background: #857f7f9a;
  font-weight: bold;
}

#homePage {
  background-image: url("../src/assets/img/background-home-grande.jpg");
}

#reviews {
  background-image: url("../src/assets/img/background-reviews-grande.jpg");
}

#productos {
  background-image: url("../src/assets/img/background-productos-grande.jpg");
}

#eventos {
  background-image: url("../src/assets/img/background-eventos-grande.jpg");
}

#pagina-contacto {
  background-image: url("../src/assets/img/background-home-grande.jpg");
}

#pagina-productos {
  background-image: url("../src/assets/img/background-reviews-grande.jpg");
}

.container-video {
  margin-bottom: 3%;
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
}

.container-video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.container-producto {
  margin-bottom: 3%;
  position: relative;
  width: auto;
  height: auto;
}

.img-producto {
  width: 100%;
  display: block;
}

.img-container {
  width: 100%;
  margin: 0 auto;
}

.contenido-producto {
  background-color: rgba(143, 150, 189, 0.6);
  padding: 3rem 0.5rem 2rem 0.5rem;
  cursor: pointer;
}

.img-container {
  background-color: white;
  padding: 3rem 0.5rem 2rem 0.5rem;
  cursor: pointer;
}

.img-producto {
  background-color: white;
  box-shadow: 0 0 20px 10px #4d4449;
  border-radius: 50%;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
}

.boton-producto {
  display: flex;
  justify-content: center;
  margin-top: 1.4rem;
  opacity: 1;
}

.boton-cart,
.boton-comprar {
  background: transparent border 1px solid black;
  padding: 0.8rem 0;
  width: 125px;
  font-family: inherit;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
}

.boton-cart {
  background-color: black;
  color: white;
}

.boton-cart :hover {
  background: yellowgreen;
}

.boton-comprar :hover {
  background: violet;
  color: white;
}

.producto-info {
  background: #d3d5db;
  padding: 2rem;
}

.producto-info-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.producto-nombre {
  color: black;
  display: block;
  text-decoration: none;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: bold;
}

.producto-precio {
  padding-top: 0.6rem;
  padding-right: 0.6rem;
  display: inline-block;
}

.container-carousel {
  justify-content: center;
  display: flex;
  margin-bottom: 2rem;
}

.card {
  display: flex;
  height: 20rem;
  width: 15rem;
  background: linear-gradient(black, rgba(14, 12, 12, 0.628));
  border-radius: 6px;
  box-shadow: -1rem 0 3rem #000;
  transition: 0.4s ease-out;
  left: 0px;
}
.card img {
  max-width: 360px;
  max-height: auto;
}

.card:not(:first-child) {
  margin-left: -2rem;
}

.card:hover {
  transform: translateY(-2rem);
  transition: 0.4s ease-out;
}

.card:hover ~ .card {
  position: relative;
  left: 3rem;
  transition: 0.4s ease-out;
}

.title {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 2rem;
  top: 1.8rem;
}

.bar {
  position: absolute;
  top: 6rem;
  left: 1rem;
  height: 0.3rem;
  width: 10rem;
}

.emptybar {
  background-color: #2e3033;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: #009ad9;
  background: linear-gradient(90deg, #009ad9 0%, #d99300 65%, #ffba00 100%);
  transition: 0.6s ease-out;
}

.card:hover .filledbar {
  width: 120px;
  transition: 0.4s ease-out;
}

.item {
  position: absolute;
  top: 5rem;
  left: calc(50% - 3.7rem);
}

.card:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}

footer {
  background: linear-gradient(black, rgba(14, 12, 12, 0.828));
  color: white;
}
footer div div {
  padding: 0.5rem;
}
footer div div nav ul {
  list-style-type: none;
  padding-left: 0;
  padding-right: 0%;
}
footer div div nav ul li {
  padding: 0.3rem;
  display: flex;
  align-items: center;
}

.map {
  width: 100%;
  height: 100%;
}

.animacion-home {
  -webkit-animation: fadein 4s;
  -moz-animation: fadein 4s;
  -o-animation: fadein 4s;
  animation: fadein 4s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.animacion-review-left {
  animation: myAnimL 3s ease-in 0s 1 normal forwards;
}

@keyframes myAnimL {
  0% {
    opacity: 0;
    transform: translateX(-300px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.animacion-review-right {
  animation: myAnimR 3s ease-in 0s 1 normal forwards;
}

@keyframes myAnimR {
  0% {
    opacity: 0;
    transform: translateX(300px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.card-container {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.card-container figure {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: 6px;
  box-shadow: -1rem 0 3rem #000;
  cursor: pointer;
}
.card-container figure img {
  width: 100%;
  height: 100%;
  transition: all 500ms ease-out;
}
.card-container figure .capa {
  position: absolute;
  top: 0%;
  width: 100%;
  height: 100%;
  background: linear-gradient(black, rgba(14, 12, 12, 0.628));
  transition: all 500ms ease-out;
  opacity: 0;
  visibility: hidden;
  text-align: center;
  color: white;
}
.card-container figure .capa h2 {
  margin-bottom: 1rem;
  transition: all 500ms ease-out;
  margin-top: 2rem;
}
.card-container figure .capa p {
  font-size: 1rem;
  line-height: 1.5;
  width: 100%;
  max-width: 300px;
  margin: auto;
}
.card-container figure:hover > .capa {
  opacity: 1;
  visibility: visible;
}
.card-container figure:hover > .capa h2 {
  margin-top: 5rem;
  margin-bottom: 2rem;
}
.card-container figure:hover > img {
  transform: scale(1.3);
}

* {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
}

.parrafo-home {
  margin-top: 8%;
  margin-left: 40%;
}

.parrafo-eventos {
  margin-top: -30%;
  margin-left: 55%;
  margin-bottom: 5%;
}

.titulo {
  text-align: center;
  font-size: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: white;
}

h3 {
  text-align: center;
  padding-top: 1vh;
  padding-bottom: 1vh;
  color: #010303;
}

@media (min-width: 1200px) {
  .navbar li {
    margin-left: 2rem;
    margin-right: 2rem;
    padding-top: 10px;
  }
}
@media screen and (max-width: 992px) {
  .parrafo-home {
    margin-left: auto;
  }

  .parrafo-eventos {
    margin-left: auto;
    margin-top: 0;
  }

  .container-carousel, .titulo-carousel {
    display: none;
  }
}
#homePage, #reviews, #productos, #eventos, #pagina-contacto, #pagina-productos {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  min-height: 100vh;
  background-color: black;
}

.parrafo-home, .parrafo-eventos {
  background-color: rgba(143, 150, 189, 0.6);
  padding: 15px 15px 15px 15px;
  color: #e9e9e9;
  font-size: 1.3rem;
  font-style: italic;
  font-weight: lighter;
  font-variant: small-caps;
  line-height: 2;
}

/*# sourceMappingURL=style.css.map */
